# vim:foldmethod=marker

# {{{ Fonts

font_family     JetBrains Mono
font_size       14
undercurl_style thin-dense

# }}}

# {{{ Cursor customization

cursor_shape underline

# }}}

# {{{ Window layout 

remember_window_size    no
initial_window_width    150c
initial_window_height   45c
window_logo_path        logo.png
window_logo_alpha       0.05

# }}}

# {{{ Tab bar

tab_bar_edge            top
tab_bar_style           slant
tab_activity_symbol     •
tab_title_template      [{index}] {tab.active_exe} : {tab.active_wd} 

active_tab_font_style   bold

# }}}

# {{{ Color scheme

include dracula.conf

# }}}

# {{{ Advanced 

shell_integration no-cursor

# }}}

#{{{ OS-specific tweaks

macos_option_as_alt                     yes
macos_quit_when_last_window_closed      yes
macos_titlebar_color                    background
macos_colorspace                        displayp3

#}}}

# {{{ Keyboard shortcuts

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# }}}

# {{{ OS-specific overrides

include ${KITTY_OS}.conf

# }}}
