# vim:foldmethod=marker

# {{{ Fonts

font_family     JetBrains Mono
font_size       16
undercurl_style thin-dense
text_fg_override_threshold 1

# }}}

# {{{ Cursor customization

cursor_shape underline
modify_font cell_width 95%

# }}}

# {{{ Window layout 

remember_window_size    no
initial_window_width    150c
initial_window_height   45c

# }}}

# {{{ Tab bar

tab_bar_edge            top
tab_bar_style           slant
tab_activity_symbol     •
tab_title_template      [{index}] {tab.active_exe} : {tab.active_wd} 

active_tab_font_style   bold

# }}}

# {{{ Color scheme

include dracula.conf
background_opacity 0.9
background_blur 25
dynamic_background_opacity yes

# }}}

# {{{ Advanced 

shell_integration no-cursor
allow_remote_control yes

# }}}

#{{{ OS-specific tweaks

macos_option_as_alt                     yes
macos_quit_when_last_window_closed      yes
macos_titlebar_color                    background
macos_colorspace                        displayp3

#}}}

# {{{ Keyboard shortcuts

kitty_mod ctrl

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map shift+tab

# }}}

# {{{ OS-specific overrides

include ${KITTY_OS}.conf

# }}}
