# vim:foldmethod=marker

# {{{ Fonts

font_family     JetBrains Mono
font_size       14
undercurl_style thin-dense

# }}}

# {{{ Cursor customization

cursor_shape underline

# }}}

# {{{ Window layout 

remember_window_size    no
initial_window_width    150c
initial_window_height   45c
window_logo_path        logo.png
window_logo_alpha       0.05

# }}}

# {{{ Tab bar

tab_bar_edge    top
tab_bar_style   slant

# }}}

# {{{ Color scheme

include dracula.conf

# }}}

# {{{ Advanced 

shell_integration no-cursor

# }}}

#{{{ OS-specific tweaks

macos_option_as_alt                     yes
macos_quit_when_last_window_closed      yes
macos_titlebar_color                    background
macos_colorspace                        displayp3

#}}}

# {{{ Keyboard shortcuts



# }}}
