set -e

cmd_exists() {
        command -v $1 >/dev/null 2>&1
        return $?
}

NIXV="$(cat "${HOME}/.nix")"

for COMMAND in curl sudo tar; do
        ! cmd_exists $COMMAND && {
                echo "please install $COMMAND"
                exit 1
        }
done

if ! cmd_exists nix-channel || ! cmd_exists nix-shell; then
	TMPFILE=$(mktemp)
	curl -o $TMPFILE -L https://nixos.org/nix/install
	chmod +x $TMPFILE
	! ($TMPFILE --daemon) && ([ "$(uname)" != "Darwin" ] && $TMPFILE --no-daemon)
	command rm $TMPFILE
fi

NIXV="$(cat "${HOME}/.nix")"
PKG_PREFIX=$(if [ "$(uname)" = "Darwin"  ]; then
	printf "nixpkgs-"
else
	printf "nixos-"
fi)
PKG_SUFFIX=$(if [ "$(uname)" = "Darwin"  ]; then
	printf -- "-darwin"
fi)

PATH="/nix/var/nix/profiles/default/bin:$PATH"
nix-channel --add "https://channels.nixos.org/${PKG_PREFIX}${NIXV}${PKG_SUFFIX}" nixpkgs
nix-channel --add "https://github.com/nix-community/home-manager/archive/release-${NIXV}.tar.gz" home-manager
nix-channel --update
nix-shell '<home-manager>' -A install

# Set up Git hook
$HOME/.config/yadm/git-hooks.sh
