cmd_exists() {
        command -v $1 >/dev/null 2>&1
        return $?
}

NIXV="$(cat "${HOME}/.nix")"

for COMMAND in curl xz sudo; do
        ! cmd_exists $COMMAND && {
                echo "please install $COMMAND"
                exit 1
        }
done

if ! cmd_exists nix-channel || ! cmd_exists nix-shell; then
        ! { 
                sh <(curl -L https://nixos.org/nix/install) --daemon && . /etc/profile;
        } && {
                sh <(curl -L https://nixos.org/nix/install) --no-daemon;
                . "$HOME/.nix-profile/etc/profile.d/nix.sh";
        }
fi

PKG_PREFIX=$(case "$(uname)" in
        "Darwin")
                echo -n "nixpkgs-"
                ;;
        *)
                echo -n "nixos-"
                ;;
esac)
PKG_SUFFIX=$(case "$(uname)" in
        "Darwin")
                echo -n "-darwin"
                ;; 
esac)

nix-channel --add "https://channels.nixos.org/${PKG_PREFIX}${NIXV}${PKG_SUFFIX}" nixpkgs
nix-channel --add "https://channels.nixos.org/${PKG_PREFIX}unstable" nixpkgs-unstable
nix-channel --add "https://github.com/nix-community/home-manager/archive/release-${NIXV}.tar.gz" home-manager
nix-channel --update
nix-shell '<home-manager>' -A install
